# SWE-Labor

./: .gitignore  README.md  SWE.vpp  artCreator.vpp  swe-labor.vpp  swe-labor.vpp.bak  swe-labor.vpp.bak_000f  swe-labor.vpp.bak_001d  swe-labor.vpp.bak_002d  swe-labor.vpp.bak_003d
Project/: pom.xml
Project/src/main/java/com/artcreator/: Main.java
Project/src/main/java/com/artcreator/application/: InnerGenerationCallback.java  TemplateGeneration.java  TemplateGenerationAsync.java  TemplateGenerationDefault.java
Project/src/main/java/com/artcreator/creator/: CreatorFacade.java  CreatorFactory.java
Project/src/main/java/com/artcreator/creator/impl/: CreatorImpl.java
Project/src/main/java/com/artcreator/creator/port/: Creator.java
Project/src/main/java/com/artcreator/model/: GridLayout.java  Parameters.java  Project.java  StickShape.java
Project/src/main/java/com/artcreator/output/: BuildInstructionsGenerator.java  PageLayout.java  PartsListGenerator.java  PdfExporter.java  PrintAdapter.java
Project/src/main/java/com/artcreator/processing/: ColorQuantizer.java  Ditherer.java  EdgeDetector.java  ImagePreprocessor.java
Project/src/main/java/com/artcreator/statemachine/: StateMachineFacade.java  StateMachineFactory.java
Project/src/main/java/com/artcreator/statemachine/impl/: StateMachineImpl.java
Project/src/main/java/com/artcreator/statemachine/port/: CreatorState.java  Observer.java  State.java  StateMachine.java  Subject.java
Project/src/main/java/com/artcreator/template/: TemplateGenerator.java  TemplateRenderer.java
Project/src/main/java/com/artcreator/ui/: ComparisonPanel.java  CreatorController.java  EditController.java  ImageView.java  MainFrame.java  ParameterPanel.java  TemplateGenerationAsyncSwing.java
Project/src/main/java/com/artcreator/util/: ImageOps.java
swelabV1/: pom.xml
swelabV1/src/main/java/com/artcreator/history/: UndoRedoManager.java
swelabV1/src/main/java/com/artcreator/io/: ProjectIO.java
swelabV1/src/main/java/com/artcreator/model/: ColorPalette.java  PaperSize.java  QuantizationMethod.java  Template.java
swelabV1/src/main/java/com/artcreator/output/: PageRenderer.java  PngExporter.java
swelabV1/src/main/java/com/artcreator/processing/: HistogramEqualizer.java
swelabV1/src/main/java/com/artcreator/template/: TemplateGenerator.java  TemplateRenderer.java
swelabV1/src/main/java/com/artcreator/ui/: EditController.java  Sliders.java
